<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Africa Cape Tours & Adventures</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              safari: {
                green: '#064e3b', // emerald-900
                brown: '#92400e', // amber-800
                sand: '#f5f5f4', // stone-100
                light: '#fafaf9', // stone-50
                gold: '#d97706', // amber-600
              }
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Lato"', 'sans-serif'],
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'fade-in': 'fadeIn 1s ease-out forwards',
            }
          }
        }
      }
    </script>
    <style>
      /* Smooth scrolling */
      html {
        scroll-behavior: smooth;
      }
      
      /* Custom Animations */
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      @keyframes fadeInUp {
        from { 
          opacity: 0; 
          transform: translateY(20px); 
        }
        to { 
          opacity: 1; 
          transform: translateY(0); 
        }
      }

      @keyframes kenBurns {
        0% { transform: scale(1); }
        100% { transform: scale(1.15); }
      }

      .animate-ken-burns {
        animation: kenBurns 20s linear infinite alternate;
      }
      
      .delay-100 { animation-delay: 100ms; }
      .delay-200 { animation-delay: 200ms; }
      .delay-300 { animation-delay: 300ms; }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f5f5f4;
      }
      ::-webkit-scrollbar-thumb {
        background: #064e3b;
        border-radius: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react-hook-form": "https://aistudiocdn.com/react-hook-form@^7.66.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-safari-light text-gray-800 antialiased selection:bg-safari-green selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>